<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leaderboard</title>
    <link rel="icon" href="./favicon.ico" />

    <link rel="stylesheet" href="./main.css" />
  </head>

  <body>
    <div class="leaderboard"></div>

    <script src="./axios.min.js"></script>
    <script src="./component.js"></script>
    <script src="./leaderboard.js"></script>
  </body>
</html>
